# AutomationFramework

./: .gitignore  pom.xml
src/test/java/org/design/constants/: AutomationConstants.java
src/test/java/org/design/context/: ScenarioContext.java
src/test/java/org/design/core/baseclasses/: WebDriverProvider.java
src/test/java/org/design/core/runner/: TestRunner.java
src/test/java/org/design/core/utilities/: DateTimeUtil.java  ExcelUtil.java  FileUtil.java  JsonUtil.java  SyncUtil.java
src/test/java/org/design/models/: DateTimeUtil.java
src/test/java/org/design/pageobjects/: GmailHomePageObjects.java  GmailLoginPageObjects.java
src/test/java/org/design/stepdefs/: GmailLoginTest_StepDef.java  SeleniumBaseClass.java  WebDriverProvider.java
src/test/java/org/design/utilities/: CurrentExecutionReportFolder.java  DateTimeUtil.java  ExcelUtil.java  ExtentReportHandler.java  ExtentReportProvider.java  ExtentTestHandler.java  FileUtil.java  JsonUtil.java  LoadAppConfiguration.java  ScreenshotUtil.java  SyncUtil.java  Utils.java
src/test/resources/features/: gmailLoginTests.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
